{"schema":"1.0","details":{"displayName":"STERLING CREDIT PORTAL","description":"","createdTime":"2025-06-19T13:34:26.8496548Z","packageTelemetryId":"dbf2ad4d-31f4-4588-a82d-97a8bf35c83b","creator":"Awele Okolie","sourceEnvironment":"Sterling Bank Plc (default)"},"resources":{"43a15dd5-7cb4-4c73-b79d-fa92385ca052":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"STERLING CREDIT PORTAL"},"configurableBy":"User","dependsOn":["c3b2206e-4ce5-404e-a599-b3e04a5ed769","b218f09f-e45c-4df4-a139-50fa6f6e25ff","92c39b93-d6d1-4124-aebd-a514d0fb518d","b008e77e-4cf5-4dd3-a21f-670173ee05c8","41b96bed-9045-4035-83f5-4145cf2cb877","b218f09f-e45c-4df4-a139-50fa6f6e25ff","6d9ef020-3da5-4d32-a1a6-007de0c7302d","b218f09f-e45c-4df4-a139-50fa6f6e25ff","fc1c3171-4fcf-4375-b466-a427773901c1","b218f09f-e45c-4df4-a139-50fa6f6e25ff","d3dfbf6c-b3ed-4e23-8c59-1d6e3cf515b0","b218f09f-e45c-4df4-a139-50fa6f6e25ff","65b353bb-aac1-45a7-bda5-df659fc31aef","b37e93f7-df65-4681-9f2a-8730b8eb1359","0423e0c9-6c23-4c0d-9a4c-368af35fa070","b37e93f7-df65-4681-9f2a-8730b8eb1359","d3899dcd-82ca-480c-84a8-4a2a676be4f8","fcc466e4-78a0-4a02-8ad2-0487be2d3432","3d4ebc54-761e-4629-a4a9-6df20bdcdada","b37e93f7-df65-4681-9f2a-8730b8eb1359","d3899dcd-82ca-480c-84a8-4a2a676be4f8","b37e93f7-df65-4681-9f2a-8730b8eb1359","d3899dcd-82ca-480c-84a8-4a2a676be4f8"]},"c3b2206e-4ce5-404e-a599-b3e04a5ed769":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b218f09f-e45c-4df4-a139-50fa6f6e25ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92c39b93-d6d1-4124-aebd-a514d0fb518d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreditPDFSenderWF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b008e77e-4cf5-4dd3-a21f-670173ee05c8","fd4db298-120f-437f-a4d2-c745bbda4002","c3b2206e-4ce5-404e-a599-b3e04a5ed769","867c826a-6349-4a44-8653-8ad4b26e8184","41b96bed-9045-4035-83f5-4145cf2cb877","adbfbb65-6abd-40da-a888-1151db0cbf9f"]},"b008e77e-4cf5-4dd3-a21f-670173ee05c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41b96bed-9045-4035-83f5-4145cf2cb877":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d9ef020-3da5-4d32-a1a6-007de0c7302d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreditWorkflowReportWF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3b2206e-4ce5-404e-a599-b3e04a5ed769","867c826a-6349-4a44-8653-8ad4b26e8184"]},"fc1c3171-4fcf-4375-b466-a427773901c1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DownloadPDFWF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3b2206e-4ce5-404e-a599-b3e04a5ed769","867c826a-6349-4a44-8653-8ad4b26e8184"]},"d3dfbf6c-b3ed-4e23-8c59-1d6e3cf515b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetCustomerInfo"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"65b353bb-aac1-45a7-bda5-df659fc31aef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreditTaskDeletor"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b37e93f7-df65-4681-9f2a-8730b8eb1359","0423e0c9-6c23-4c0d-9a4c-368af35fa070"]},"b37e93f7-df65-4681-9f2a-8730b8eb1359":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0423e0c9-6c23-4c0d-9a4c-368af35fa070":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power_Platform_LIVE az-condb-serv.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b37e93f7-df65-4681-9f2a-8730b8eb1359"]},"d3899dcd-82ca-480c-84a8-4a2a676be4f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power_Platform_LIVE","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b37e93f7-df65-4681-9f2a-8730b8eb1359"]},"fcc466e4-78a0-4a02-8ad2-0487be2d3432":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d4ebc54-761e-4629-a4a9-6df20bdcdada":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd4db298-120f-437f-a4d2-c745bbda4002":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Awele.Okolie@Sterling.ng","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b008e77e-4cf5-4dd3-a21f-670173ee05c8"]},"867c826a-6349-4a44-8653-8ad4b26e8184":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Awele.Okolie@Sterling.ng","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3b2206e-4ce5-404e-a599-b3e04a5ed769"]},"adbfbb65-6abd-40da-a888-1151db0cbf9f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Awele.Okolie@Sterling.ng","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["41b96bed-9045-4035-83f5-4145cf2cb877"]}}}